# ewrr

Wpf_Shs/: Wpf_Shs.sln
Wpf_Shs/WpfApp1/: App.xaml  App.xaml.cs  Calibration.xaml  Calibration.xaml.cs  CalibrationControl.xaml  CalibrationControl.xaml.cs  Firmware.xaml  Firmware.xaml.cs  FirmwareControl.xaml  FirmwareControl.xaml.cs  GrozaSControl.xaml  GrozaSControl.xaml.cs  GrozaZ1Control.xaml  GrozaZ1Control.xaml.cs  Grozaz1.xaml  Grozaz1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceiveCom.xaml  ReceiveCom.xaml.cs  Settings.xaml  Settings.xaml.cs  Settings_circle.xaml  Settings_circle.xaml.cs  Settings_nav.xaml  Settings_nav.xaml.cs  Spidometr.xaml  Spidometr.xaml.cs  TransmissionCom.xaml  TransmissionCom.xaml.cs  WpfApp1.csproj  datag.xaml
Wpf_Shs/WpfApp1/ResourcesLang/: Language.cs  lang.en-US.xaml  lang.ru-RU.xaml
Wpf_Shs/WpfApp1/Styles/: DataGrid.xaml
Wpf_Shs/WpfApp1/Themes/: LightTheme.xaml
