
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\App.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\Calibration.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\CalibrationControl.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\Firmware.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\FirmwareControl.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\GrozaSControl.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\Grozaz1.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\MainWindow.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\ReceiveCom.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\Settings.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\Settings_circle.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\Settings_nav.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\Spidometr.xaml;;
FC:\Users\User\Desktop\shssnouta\Wpf_Shs\WpfApp1\TransmissionCom.xaml;;

